# CTS-Digital-Nurture-5.0-sanjaybalajikcse-HandsOn-

Week 5/1. ReactJS-HOL/: Concepts_and_Theory.md
Week 5/1. ReactJS-HOL/myfirstreact/: package-lock.json
Week 5/10. ReactJS-HOL/: OfficeApp_Concepts_and_Theory.md
Week 5/10. ReactJS-HOL/officespacerentalapp/: package-lock.json
Week 5/11. ReactJS-HOL/eventexamplesapp/: package-lock.json
Week 5/12. ReactJS-HOL/ticketbookingapp/: package-lock.json
Week 5/2. ReactJS-HOL/: StudentApp_Concepts_and_Theory.md
Week 5/3. ReactJS-HOL/: ScoreApp_Concepts_and_Theory.md
Week 5/4. ReactJS-HOL/: BlogApp_Concepts_and_Theory.md
Week 5/5. ReactJS-HOL/: CohortApp_Concepts_and_Theory.md
Week 5/9. ReactJS-HOL/: CricketApp_Concepts_and_Theory.md
week 3/: Hands-on_4_Spring_Core_Load_Country_XML.docx  Hello World RESTful Web Service using Spring Boot.docx
week 3/Create a Spring Web Project using Maven/: pom.xml
week1/Data Structures and Algorithms/: E-commerce Platform Search Function.docx  Financial Forecasting.docx
week1/Design Patterns and Principles/: Implementing the Factory Method Pattern.docx  Implementing the Singleton Pattern.docx
week1/PLSQL Programming/: Control Structures.docx  Stored Procedures.docx
week1/TDD using JUnit5 and Mockito/: AAA Pattern, Fixtures, Setup and Teardown.docx  Assertions in JUnit.docx  Mocking and Stubbing.docx  Setting Up JUnit.docx
week2/Spring Core Maven/: EXERCISE 1 CONFIGURING A BASIC SPRING APPLICATION.docx  Exercise 2 Implementing Dependency Injection in Spring.docx  Exercise 4 Creating and Configuring a Maven Project.docx  Hibernate(Difference).docx
week2/Spring Core Maven/SpringCore_Maven/: pom.xml
week2/Spring Core Maven/SpringCore_Maven/src/main/java/com/: Main.java
week2/Spring Core Maven/SpringCore_Maven/src/main/java/com/repository/: BookService.java
week2/Spring Core Maven/SpringCore_Maven/src/main/java/com/service/: BookRepository.java
(+67 files in other folders)
